<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GitHub repository issues &amp; pull requests statistics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/471b59d3f8.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.3/dist/chartjs-plugin-zoom.min.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,700|Open+Sans:400,700');
body {
  color: #444444;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5 {
  font-family: 'Maven Pro', sans-serif;
  color: #159957;
  font-weight: 700;
}
a {
  color: #1e6bb8;
}

.triangle {
  position: relative;
}
.triangle:before {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  content: '';
  display: block;
  width: 100%;
  left: 0;
  height: 30px;
}
.triangle-down:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='100,0 50,100 0,0' style='fill:%2322ae63;' /%3E%3C/svg%3E");
}
.subheader-triangle-down:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='100,0 50,100 0,0' style='fill:%23ededed;' /%3E%3C/svg%3E");
}

.mainpage-heading {
  background-color: #22ae63;
  color: #ffffff;
  padding: 3rem 0;
}
.mainpage-heading h1, .mainpage-heading h1 a {
  color: #ffffff;
  text-decoration: none;
}
@media only screen and (max-width: 770px) {
  .mainpage-heading h1 {
    font-size: 3rem;
  }
}
.mainpage-heading h1 a:hover, .mainpage-heading h1 a:focus {
  color: #dae0e5;
}
.mainpage-heading code {
  color: #ffffff;
}
.main-content {
  min-height: 300px;
  margin-top: 1rem;
  margin-bottom: 6rem;
  font-size: 1.1rem;
  line-height: 1.6;
}
.main-content h1, .main-content h2, .main-content h3,
.main-content h4, .main-content h5, .main-content h6 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  padding-top: 60px;
  margin-top: -50px;
}
.main-content h1 {
  border-bottom: 1px solid #22ae63;
  margin-top: -30px;
}
    </style>
  </head>
  <body>

    <div class="mainpage">
      <div class="mainpage-heading">
        <div class="container">
          <h1 class="display-3">title</h1>
          <p class="lead">subtitle</p>
        </div>
      </div>

      <div class="triangle triangle-down"></div>
      <div class="container main-content">

        <div class="row">
          <div class="col-lg-6">

            <h2 class="mt-0" id="github_prs">Pull Requests</h2>
            <div class="card bg-light mt-4">
              <div class="card-body">
                <canvas id="github_prs_plot" height="200"></canvas>
                <p class="card-text small text-muted">
                  <a href="#" data-target="github_prs" class="reset_chart_zoom text-muted"><i class="fas fa-search-minus"></i> Reset zoom</a>
                </p>
              </div>
            </div>

          </div>
          <div class="col-lg-6">

            <h2 class="mt-0" id="github_issues">Issues</h2>
            <div class="card bg-light mt-4">
              <div class="card-body">
                <canvas id="github_issues_plot" height="200"></canvas>
                <p class="card-text small text-muted">
                  <a href="#" data-target="github_issues" class="reset_chart_zoom text-muted"><i class="fas fa-search-minus"></i> Reset zoom</a>
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

<script type="text/javascript">
$(function (){
  // Placeholder for chart data
  var chartData = {};
  var charts = {};

  // Chart.JS base config
  var baseChartConfig = {
    type: 'line',
    options: {
      title: {
        display: true,
        fontSize: 16
      },
      elements: {
        line: {
          borderWidth: 1,
          fill: '-1', // by default, fill lines to the previous dataset
          tension: 0 // disables bezier curves
        }
      },
      scales: {
        xAxes: [{
          type: 'time',
          time: { minUnit: 'day' }
        }],
      },
      legend: {
        position: 'bottom',
        labels: { lineWidth: 1 }
      },
      tooltips: { mode: 'x' },
      plugins: {
        zoom: {
          zoom: {
            enabled: true,
            drag: true,
            mode: 'x',
            speed: 0.05
          }
        }
      }
    }
  };

  // GitHub Pull Requests chart
  chartData['github_prs'] = JSON.parse(JSON.stringify(baseChartConfig));
  chartData['github_prs'].data = {
    datasets: [
      {
        label: 'Closed / Merged',
        backgroundColor: 'rgba(104, 72, 186, 0.2)',
        borderColor: 'rgba(104, 72, 186, 1)',
        pointRadius: 0,
        fill: 'origin',  // explicitly fill the first dataset to the x axis
        data: [
          { x: "2019-01-01", y: 1 },
          { x: "2019-02-01", y: 4 },
          { x: "2019-03-01", y: 9 },
          { x: "2019-04-01", y: 16 },
          { x: "2019-05-01", y: 25 },
          { x: "2019-06-01", y: 36 },
          { x: "2019-07-01", y: 49 },
          { x: "2019-08-01", y: 64 },
          { x: "2019-09-01", y: 81 },
          { x: "2019-10-01", y: 100 },
          { x: "2019-11-01", y: 121 },
          { x: "2019-12-01", y: 144 },
        ]
      },
      {
        label: 'Open',
        backgroundColor: 'rgba(83, 164, 81, 0.2)',
        borderColor: 'rgba(83, 164, 81, 1)',
        pointRadius: 0,
        data: [
          { x: "2019-01-01", y: 10 + 1 },
          { x: "2019-02-01", y: 10 + 4 },
          { x: "2019-03-01", y: 10 + 9 },
          { x: "2019-04-01", y: 10 + 16 },
          { x: "2019-05-01", y: 10 + 25 },
          { x: "2019-06-01", y: 10 + 36 },
          { x: "2019-07-01", y: 10 + 49 },
          { x: "2019-08-01", y: 10 + 64 },
          { x: "2019-09-01", y: 10 + 81 },
          { x: "2019-10-01", y: 10 + 100 },
          { x: "2019-11-01", y: 10 + 121 },
          { x: "2019-12-01", y: 10 + 144 },
        ]
      }
    ]
  };
  chartData['github_prs'].options.title.text = 'GitHub Pull Requests over time';

  var ctx = document.getElementById('github_prs_plot').getContext('2d');
  charts['github_prs'] = new Chart(ctx, chartData['github_prs']);


  // GitHub issues chart
  chartData['github_issues'] = JSON.parse(JSON.stringify(baseChartConfig));
  chartData['github_issues'].data = {
    datasets: [
      {
        label: 'Closed',
        backgroundColor: 'rgba(199, 70, 78, 0.2)',
        borderColor: 'rgba(199, 70, 78, 1)',
        pointRadius: 0,
        fill: 'origin',  // explicitly fill the first dataset to the x axis
        data: [
          { x: "2019-01-01", y: 1 },
          { x: "2019-02-01", y: 4 },
          { x: "2019-03-01", y: 9 },
          { x: "2019-04-01", y: 16 },
          { x: "2019-05-01", y: 25 },
          { x: "2019-06-01", y: 36 },
          { x: "2019-07-01", y: 49 },
          { x: "2019-08-01", y: 64 },
          { x: "2019-09-01", y: 81 },
          { x: "2019-10-01", y: 100 },
          { x: "2019-11-01", y: 121 },
          { x: "2019-12-01", y: 144 },
        ]
      },
      {
        label: 'Open',
        backgroundColor: 'rgba(83, 164, 81, 0.2)',
        borderColor: 'rgba(83, 164, 81, 1)',
        pointRadius: 0,
        data: [
          { x: "2019-01-01", y: 10 + 1 },
          { x: "2019-02-01", y: 10 + 4 },
          { x: "2019-03-01", y: 10 + 9 },
          { x: "2019-04-01", y: 10 + 16 },
          { x: "2019-05-01", y: 10 + 25 },
          { x: "2019-06-01", y: 10 + 36 },
          { x: "2019-07-01", y: 10 + 49 },
          { x: "2019-08-01", y: 10 + 64 },
          { x: "2019-09-01", y: 10 + 81 },
          { x: "2019-10-01", y: 10 + 100 },
          { x: "2019-11-01", y: 10 + 121 },
          { x: "2019-12-01", y: 10 + 144 },
        ]
      }
    ]
  };
  chartData['github_issues'].options.title.text = 'GitHub Issues over time';

  var ctx = document.getElementById('github_issues_plot').getContext('2d');
  charts['github_issues'] = new Chart(ctx, chartData['github_issues']);

  $('.reset_chart_zoom').click(function(e){
    e.preventDefault();
    var target = $(this).data('target');
    charts[target].resetZoom();
  });
});
</script>

  </body>
</html>
